VITE_APP_EMAILJS_TEMPLATE_ID=template_dxd4ilt
VITE_APP_EMAILJS_SERVICE_ID=service_r0b5409
VITE_APP_EMAILJS_PUBLIC_KEY=lo_wBVGSz2pkfk_hi
# template_dxd4ilt    <<< template id from https://dashboard.emailjs.com/admin/templates/pmdxbg9/settings
# service_r0b5409    <<<< service id from https://dashboard.emailjs.com/admin
# lo_wBVGSz2pkfk_hi   <<<< public key from https://dashboard.emailjs.com/admin/account